NEXT_PUBLIC_BASE_URL = https://alcabris-be.vercel.app
NEXT_PUBLIC_LIVE_URL = http://localhost:3000/
UPLOADTHING_SECRET=sk_live_093e551ecb3889fe2c1a7eb74e2e37e2b69ff6e1dc96612dd240bcd826fb9a2e
UPLOADTHING_APP_ID=60kbi4wvsy
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyDUCiDaYsxOop9YO6iq7tiMNEuD0Ldh56Y